# woosan-back

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
Readme.assets/: DB Master-Slave.md  DeleteRequestDTO.md  ELK.md  MemberInfo.md  Reply & Likes  SignUp.md  UpdatePw.md  board.md  member.md
Readme.assets/board/: ClovaSummary.md  Papago.md  README.md  Reply & Likes.md
Readme.assets/cloud/: ObjectStorage.md
Readme.assets/config/: CorsMvcConfig.md  EntityDTOTranslate.md  README.md  RedisConfig.md  SecurityJWT.md  SecurityJWTConfig.md
Readme.assets/deploy/: Deploy.md
Readme.assets/file/: FileImg.md  README.md
Readme.assets/matching/: matching.md
Readme.assets/member/: Login.md  Member.md  Mypage.md  README.md  SignUp.md  SocialLogin.md
Readme.assets/message/: AddMessage.md
src/main/java/com/luckyvicky/woosan/: WoosanApplication.java
src/main/java/com/luckyvicky/woosan/domain/Likes/controller/: LikesController.java
src/main/java/com/luckyvicky/woosan/domain/Likes/dto/: LikesDTO.java
src/main/java/com/luckyvicky/woosan/domain/Likes/entity/: Likes.java
src/main/java/com/luckyvicky/woosan/domain/Likes/repository/: LikesRepository.java
src/main/java/com/luckyvicky/woosan/domain/Likes/service/: LikesService.java  LikesServiceImpl.java
src/main/java/com/luckyvicky/woosan/domain/admin/controller/: AdminController.java
src/main/java/com/luckyvicky/woosan/domain/admin/dto/: AdminDTO.java
src/main/java/com/luckyvicky/woosan/domain/admin/entity/: Admin.java
src/main/java/com/luckyvicky/woosan/domain/admin/mapper/: AdminMapper.java
src/main/java/com/luckyvicky/woosan/domain/admin/repository/: AdminRepository.java
src/main/java/com/luckyvicky/woosan/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/luckyvicky/woosan/domain/board/controller/: BoardController.java  ElasticsearchBoardController.java  ReplyController.java
src/main/java/com/luckyvicky/woosan/domain/board/dto/: BoardApiDTO.java  BoardDTO.java  BoardDetailDTO.java  BoardListDTO.java  BoardPageResponseDTO.java  BoardWithRepliesDTO.java  DailyBestBoardDTO.java  MyReplyDTO.java  PageRequestDTO.java  PageResponseDTO.java  RankingDTO.java  RemoveDTO.java  ReplyDTO.java  SearchDTO.java  SearchPageResponseDTO.java  SuggestedBoardDTO.java  UpdateBoardDTO.java  WriterDTO.java
src/main/java/com/luckyvicky/woosan/domain/board/entity/: Board.java  Reply.java  SearchKeyword.java
src/main/java/com/luckyvicky/woosan/domain/board/exception/: BoardException.java  BoardNotFoundException.java  MemberNotFoundException.java  ReplyException.java  ReplyNotFoundException.java
src/main/java/com/luckyvicky/woosan/domain/board/mapper/: BoardMapper.java  ReplyMapper.java
src/main/java/com/luckyvicky/woosan/domain/board/projection/: BoardInfo.java  IBoard.java  IBoardList.java  IBoardMember.java  IMyBoard.java  IMyReply.java  IReply.java  IUpdateBoard.java  MemberInfo.java
src/main/java/com/luckyvicky/woosan/domain/board/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/luckyvicky/woosan/domain/board/service/: AIService.java  AIServiceImpl.java  BoardService.java  BoardServiceImpl.java  ElasticsearchBoardService.java  ElasticsearchBoardServiceImpl.java  PapagoService.java  PapagoServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SummaryService.java  SummaryServiceImpl.java
src/main/java/com/luckyvicky/woosan/domain/board/util/: Constants.java  Validate.java
src/main/java/com/luckyvicky/woosan/domain/boardLikes/controller/: BoardLikesController.java
src/main/java/com/luckyvicky/woosan/domain/boardLikes/dto/: BoardLikesDTO.java
src/main/java/com/luckyvicky/woosan/domain/boardLikes/entity/: BoardLikes.java
src/main/java/com/luckyvicky/woosan/domain/boardLikes/mapper/: BoardLikesMapper.java
src/main/java/com/luckyvicky/woosan/domain/boardLikes/repository/: BoardLikesRepository.java
src/main/java/com/luckyvicky/woosan/domain/boardLikes/service/: BoardLikesService.java  BoardLikesServiceImpl.java
src/main/java/com/luckyvicky/woosan/global/annotation/: SlaveDBRequest.java
src/main/java/com/luckyvicky/woosan/global/aop/: DataSourceAspect.java
src/main/java/com/luckyvicky/woosan/global/config/: CorsMvcConfig.java  CustomSecurityConfig.java  ElasticsearchConfig.java  ObjectStorageConfig.java  QuerydslConfig.java  RedisConfig.java  RedisRepositoryConfig.java  RootConfig.java
src/main/java/com/luckyvicky/woosan/global/exception/: BoardException.java  ErrorCode.java  ExceptionResponse.java  GlobalException.java  GlobalizedResponseException.java  MemberException.java  ReplyException.java
src/main/java/com/luckyvicky/woosan/global/util/: CommonUtils.java  Constants.java  HashUtil.java  PageRequestDTO.java  PageResponseDTO.java  TargetType.java  ValidationHelper.java
src/main/resources/: application-elk.yml  application.properties  logback-access-spring.xml
src/main/resources/elastic/: board-mapping.json
src/main/resources/mapper/: BoardMapper.xml  LikesMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/test/java/com/luckyvicky/woosan/: WoosanApplicationTests.java
src/test/java/com/luckyvicky/woosan/repository/: BoardRepositoryTest.java  FileImgTests.java  JoinCodeRepositoryTests.java  MatchingBoardReplyRepositoryTests.java  MatchingBoardRepositoryTests.java  MemberMatchingRepositoryTests.java  MemberRepositoryTests.java  MessageRepositoryTests.java  ReplyRepositoryTest.java  ReportRepositoryTests.java
src/test/java/com/luckyvicky/woosan/service/: BoardServiceTest.java  FileImgServiceTests.java  MatchingBoardServiceTest.java  PapagoServiceImpl.java  PapagoServiceImplTest.java  ReplyServiceTest.java  ReportServiceTests.java
src/test/java/com/luckyvicky/woosan/testServcie/: FileImgServiceTests.java
src/test/java/com/luckyvicky/woosan/testService/: ReportServiceTests.java
src/test/java/com/luckyvicky/woosan/testrepository/fileImg/: FileImgTests.java
src/test/java/com/luckyvicky/woosan/testrepository/report/: ReportRepositoryTests.java
(+192 files in other folders)
