spring.application.name=woosan

server.port=80


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/woosan_db
spring.datasource.username=root
spring.datasource.password=1234


logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security.web=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

# NCP Bucket Access Token
cloud.ncp.credentials.access-key=1EDE4BFB56570D2EF3F0
cloud.ncp.credentials.secret-key=C77834083E8F1B6F52187691A9E848B4BEE8E073
cloud.ncp.region.static=kr-standard
cloud.ncp.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.ncp.s3.bucket-name=woosan

# Find Password Send Naver Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=sender's id@naver.com
spring.mail.password=sender's password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Clova Service
ncp.clova.clientId=mj11pdc98v
ncp.clova.secretkey=aNOvAzs1X9RAdGdPyvjLHOO8kTA17W7slCjFusRk

#Papago Service
ncp.papago.clientId=omb3a26a1f
ncp.papago.secretkey=z1USJySkUlPe3wq1AdsHTCRII8lTrjCyKUF6g6tx

# Language Detection Library
langdetect.profiles.path=src/main/resources/language-detection-master/profiles

# jwt
spring.jwt.access.expirationTime=60000
spring.jwt.refresh.expirationTime=2592000000
spring.jwt.secret=XAc1jCWaRFF9t2XZtgFbcuACyX4hSUBYYXTkghfzmyU5n8zvWHZZeQPQmuSq7parN

# kakao
kakao.secret=pWgRWl5642sigZw6rectKxJnP5eYhb6Y

#naver
naver.secret=MScu00ApxA

# es
spring.elasticsearch.uris=http://223.130.157.111:9200